; Aqui van los servicios propios del Módulo
[mi_servicio]
;class: la clase que respresenta al servicio ( puede ir en cualquier carpeta )
class = Index\Services\Servicio

;en este ejemplo se espera en el constrcutor el servicio @container
construct = @container
;esta es otra forma de hacerlo ( solo en el constructor se pueden esperar varios argumentos )
;construct[] = @container

;el inidice "call" define los metodos a llamar justo despues de crear el servicio
;para inyectar otros servicios ó parametros del que depende.
call[setSession] = @session

;listen: tiene los escuchas de eventos, donde el indice es el nombre del 
;metodo a llamar y el valor es el evento a ejecutar
;en este ejemplo se está esperando el evento kumbia.request en el metodo onKernelRequest
listen[onRequest] = kumbia.request
listen[onLogin] = security.login
listen[cerrandoSesion] = security.logout

