; Aqui van los servicios propios del Módulo
[filter_response]
class = Index\Service\FilterResponse
listen[onResponse] = kumbia.response
[noticias]
class = Index\Service\Noticias
construct = @container