; this is an INI file
[config]
name = "KUMBIAPHP 2"
database = development
timezone = "America/New_York"
charset = UTF-8
cache = file
;locales = es,en,pt
;routes = @router
[k2_mailer]
debug = On ;opcional, habilita el módo debug para ve mensajes de error en desarrollo.
transport = smtp ;parametro obligarotio, debe tener alguna de esas opciones.
host = smtp.gmail.com;servidor de correo al que nos vamos a conectar ;opcional, solo si es smtp
port = 465;puerto de la conexion al servidor de correo. ;opcional, solo si es smtp
fromname = Super Amigo Secreto ;Obligatorio
fromemail = superamigosecretomcy@gmail.com ;correo del remitente, Obligatorio
username = superamigosecretomcy@gmail.com ;opcional, solo si es smtp
password = amigosecreto2012 ;opcional, solo si es smtp
enable = On ;indica si se envia ó no el correo, ideal para pruebas sin envio de correo. Opcional, On por defecto
bcc[] = superamigosecretomcy@gmail.com ;dir de correo a la que le llegan todos los correos enviados. Opcional