; this is an INI file
[config]
name = "KUMBIAPHP 2"
database = development
timezone = "America/New_York"
charset = UTF-8
cache = file
;locales = es,en,pt
;routes = @router
[parameters]
k2.mailer.debug = On ;opcional, habilita el módo debug para ve mensajes de error en desarrollo.
k2.mailer.transport = smtp ;parametro obligarotio, debe tener alguna de esas opciones.
k2.mailer.host = smtp.gmail.com;servidor de correo al que nos vamos a conectar ;opcional, solo si es smtp
k2.mailer.port = 465;puerto de la conexion al servidor de correo. ;opcional, solo si es smtp
k2.mailer.fromname = Super Amigo Secreto ;Obligatorio
k2.mailer.fromemail = superamigosecretomcy@gmail.com ;correo del remitente, Obligatorio
k2.mailer.username = superamigosecretomcy@gmail.com ;opcional, solo si es smtp
k2.mailer.password = amigosecreto2012 ;opcional, solo si es smtp
k2.mailer.enable = On ;indica si se envia ó no el correo, ideal para pruebas sin envio de correo. Opcional, On por defecto
k2.mailer.bcc[] = superamigosecretomcy@gmail.com ;dir de correo a la que le llegan todos los correos enviados. Opcional