;La sección security contiene la configuración del tipo de autenticacion a utilizar,
;por medio de http, ó por medio de un formulario de logueo.
;si la autenticación es por formulario se debe especificar la ruta donde se encontrará el mismo
;Ademas se debe establecer un proveedor de usuarios, que es quien se encarga
;de la obtención de un usuario ya sea desde una base de datos, desde memoria, facebook, etc..
;cuando un usuario entra directamente al form de logueo, al loguearse el sistema debe saber
;a donde reenviarlo, y eso se indica en "target"


;sección donde se especifican las opciones de seguridad
[security]
;el proveedor es servicio que se encarga de buscar el usuario y entregarlo si existe
;pueden ser active_record ó memory, ademas se pueden crear otros.
provider = active_record
;tipo de autenticación, http ó form
type = form
;url del formulario del logueo, si el tipo de autenticación es form.
login_url = /index
; url a donde se enviará al usuario al loguear
target_login = /index/inicio
; url a donde se enviará al usuario al desloguear
target_logout = /
;solo se usa si el provider es de tipo active_record, y se especifican
;la clase active_record de los usuarios del sistema, y el nombre
;del campo para el username.
[model_config]
user[class] = Index\Model\Usuarios
user[username] = personaje
;sección con usuarios en memoria, para no usar AR etc.
[users]
admin[123] = usuario_comun

;seccion donde se especifican las rutas que serán seguras, y los roles de las mismas.
[routes]
/index/* = default
/registro/cambiar_clave = default